API_KEY="AIzaSyCGtEwjmNlxkUkc55YOI1Kpk-GeSqh3BIo"
AUTH_DOMAIN="hidradenite-f5fec.firebaseapp.com"
PROJECT_ID="hidradenite-f5fec"
STORAGE_BUCKET="hidradenite-f5fec.appspot.com"
MESSAGING_SENDER_ID="538039394045"
APP_ID="1:538039394045:web:ebc9b4ad24e1c6153e2894"
MEASUREMENT_ID="G-F4QCP3FKK7"
